{
  "name": "Jalan React PWA",
  "short_name": "JalanPWA",
  "description": "A web-based system designed to streamline the examination process by storing student scores and providing real-time feedback and data analysis.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#54b948",
  "icons": [
    {
      "src": "src/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}